hibernate.connection.username=germes
hibernate.connection.password=germes
show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.jdbc.batch_size=30

# Connection Pool
#C3P0
#hibernate.c3p0.min_size=5
#hibernate.c3p0.max_size=20
#hibernate.c3p0.timeout=300
#hibernate.c3p0.max_statements=50
#hibernate.c3p0.idle_test_period=3000

# HikariCP
#hibernate.hikari.minimumIdle=5
#hibernate.hikari.maximumPoolSize=10
#hibernate.hikari.idleTimeout=30000

# MySQL
hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
hibernate.connection.url=jdbc:mysql://192.168.99.100:3307/germes?useSSL=false
hibernate.connection.driver_class=com.mysql.jdbc.Driver


# H2
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.connection.url=jdbc:h2:mem:db1;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#hibernate.connection.url=jdbc:h2:mem:db1;
#hibernate.connection.driver_class=org.h2.Driver